# viewerBack

./: pom.xml
src/main/java/com/viewer/: ViewerBackApplication.java
src/main/java/com/viewer/Session/: JcrSessionManager.java  JcrSessionManagerImpl.java
src/main/java/com/viewer/config/: JackrabbitConfig.java  OpenOfficeConfig.java
src/main/java/com/viewer/dto/: FileUploadResponse.java
src/main/java/com/viewer/entities/: ConvertedFile.java
src/main/java/com/viewer/repository/: JackabbitRepositoryImpl.java  JcrRepository.java
src/main/java/com/viewer/rest/: FileController.java
src/main/java/com/viewer/service/: ConverterService.java  JackabbitService.java
src/main/resources/: application.properties
src/test/java/com/viewer/: ViewerBackApplicationTests.java
