<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/>
	</parent>
	<groupId>com.viewer</groupId>
	<artifactId>BackViewer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>viewerBack</name>
	<description>office documents viewer whit jackrabbit and spring boot</description>
	<properties>
		<java.version>1.8</java.version>
		    <jodconverter.version>4.4.0</jodconverter.version>

	</properties>
	
	<dependencies>

		<dependency>
			<groupId>org.jodconverter</groupId>
			<artifactId>jodconverter-local</artifactId>
			<version>${jodconverter.version}</version>
   		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-rest</artifactId>
		    <version>3.1.2</version>
		</dependency>	
		
		
		<dependency>
		    <groupId>org.apache.jackrabbit</groupId>
		    <artifactId>jackrabbit-core</artifactId>
		    <version>2.21.18</version>
		</dependency>
		<dependency>
		    <groupId>javax.jcr</groupId>
		    <artifactId>jcr</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.jackrabbit</groupId>
		    <artifactId>jackrabbit-spi2dav</artifactId>
		    <version>2.21.18</version>
		</dependency>

		
		<dependency >
		    <groupId>org.apache.jackrabbit</groupId>
		    <artifactId>jackrabbit-jcr-rmi</artifactId>
		    <version>2.21.18</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.jackrabbit</groupId>
		    <artifactId>jackrabbit-jcr2dav</artifactId>
		    <version>2.21.18</version>
		    <scope>provided</scope>
		</dependency>


		<dependency>
		    <groupId>org.jodconverter</groupId>
		    <artifactId>jodconverter-core</artifactId>
		    <version>4.4.6</version>
		</dependency>

		<dependency>
		    <groupId>org.jodconverter</groupId>
		    <artifactId>jodconverter-spring-boot-starter</artifactId>
		    <version>4.4.6</version>
		</dependency>

	</dependencies>
	
	
		<repositories>
			<repository>
			    <id>AsposeJavaAPI</id>
			    <name>Aspose Java API</name>
			    <url>https://releases.aspose.com/java/repo/</url>
			</repository>
			<repository>
				<id>GroupDocsJavaAPI</id>
				<name>GroupDocs Java API</name>
				<url>https://repository.groupdocs.com/repo/</url>
			</repository>
		</repositories>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
