server.port=8082
spring.jcr.repositories.default.uri=http://localhost:8080/server/
spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB
spring.jcr.repositories.default.username=admin
spring.jcr.repositories.default.password=admin
spring.upload.directory = C:\\Users\\HP\\OneDrive\\Documents\\convertFiles











